.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr 2fr 1fr 1fr;
}

.card {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--beige-100);
    border-radius: 12px;
    align-self: stretch;
}

.inner-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}


.card-title-color {
    color: var(--grey-500);
}

.card-number-color {
    color: var(--grey-900);
}

.bar {
    width: 4px;
    border-radius: 8px;
    height: 100%;
    align-self: stretch;
}

.bar1 {
    background-color: var(--secondary-green);
}

.bar2 {
    background-color: var(--secondary-cyan);
}

.bar3 {
    background-color: var(--secondary-navy);
}

.bar4 {
    background-color: var(--secondary-yellow);
}

.top-left {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

.baseline {
    vertical-align: baseline;
}
.top-right {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 3;
    grid-row-end: 4;
}

.bottom-left {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
}

.bottom-right {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 4;
    grid-row-end: 5;
}

.grid-header {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    justify-content: space-between;
    height: fit-content;
    align-items: center;
}

.bg-white {
    background-color: var(--white);
}